{
  "name": "node-typescript-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate for building production-ready RESTful APIs using Node.js, Express written in TypeScript",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "rimraf dist && swc ./src -d dist",
    "test": "yarn build && yarn start",
    "del": "rimraf dist"
  },
  "repository": "https://github.com/sreyom31/node-typescript-boilerplate",
  "keywords": [
    "nodejs",
    "express",
    "docker",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/sreyom31/node-typescript-boilerplate/issues"
  },
  "homepage": "https://github.com/sreyom31/node-typescript-boilerplate#readme",
  "author": "sreyom31 <sreyom31@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "express": "^4.18.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.249",
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^18.7.16",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.3"
  }
}
